<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="" method="GET">

        <label for="texto">Exemplo(text):</label><br>
        <input type="text" id="texto" name="tx" placeholder="exemplo tx">
        <br>
        <br>
        <label for="ps">Exemplo(password):</label><br>
        <input type="password" id="ps" name="senha">
        <br>
        <br>
        <label for="ck">Exemplo(checkbox):</label>
        <input type="checkbox" id="ck" name="check" value="123" required>
        <br>
        <br>

        <label for="rdm">Homem:</label>
        <input type="radio" id="rdm" name="genero" value="M">
        <label for="rdf">Mulher:</label>
        <input type="radio" id="rdf" name="genero" value="F" checked>
        <br>
        <br>
        <label for="dt">Exemplo(date):</label>
        <input type="date" name="data" id="dt" max="2021-08-14">
        <br>
        <br>
        <label for="em">Exemplo(email):</label><br>
        <input type="email" name="email" id="em">
        <br><br>
        <label for="f">Exemplo(file):</label><br>
        <input type="file" id="f" name="arquivo">
        <br><br>

        <label for="n">Exemplo(number):</label><br>
        <input type="number" id="n" name="numero" max="10" min="5">
        <br><br>

        <!--TextArea-->
        <label for="ta">Exemplo(textarea):</label><br>
        <textarea name="tarea" id="ta" cols="5" rows="5" maxlength="10"> 
        </textarea>
        <br><br>

        <!--Select-->

        <label for="sl">Exemplo(select):</label><br>
        
        <select name="estados" id="sl" multiple >
            
            <option value="SC" >SANTA C</option>
            <option value="RJ" >RIO J</option>
            <option value="SP">SÃO P</option>
            <option value="RS">RIO G</option>
            <option value="MG">MINAS G</option>
            <option value="ES">ESPIRITO S</option>
            <option value="SC">SANTA C</option>
            <option value="RJ" >RIO J</option>
            <option value="SP">SÃO P</option>
            <option value="RS">RIO G</option>
            <option value="MG">MINAS G</option>
            <option value="ES">ESPIRITO S</option>
            <option value="SC">SANTA C</option>
            <option value="RJ" >RIO J</option>
            <option value="SP">SÃO P</option>
            <option value="RS">RIO G</option>
            <option value="MG">MINAS G</option>
            <option value="ES">ESPIRITO S</option>

        </select>


        <br><br>
        
        
        <input type="submit">
        <input type="reset">
        <br><br>
        
      

        <button type="submit" onclick="alert('Você enviou seus dados!')">Botão enviar</button>
        <button type="reset" onclick="alert('Você limpou a página!')">Botão de limpar</button>



    </form>






</body>

</html>