<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo do João</title>
</head>
<body>
    <h1>João Silva Santos</h1>
    <p>
        <strong>Cidade:</strong> Florianópolis <br>
        <strong>Telefone:</strong> (48)99999-9999 <br>
        <strong>Email:</strong>joaosilva@gmail.com 
    </p>
    <hr>
    <br>
    <h2>Objetivo</h2>
    
    <p>Fazer o que amo e receber por isso! </p>
    <br>

    <h2>Formação</h2>

    <p> <strong>Graduação em programação</strong><br>
        Universidade Federal de Santa Catarina <br>
        <strong>Graduação em administração</strong><br>
        Universidade Estadual de Santa Catarina
    </p>

    <h2>Experiência</h2>
   <div>
        <img src="./imagens/Logo_preto_1x1.png" alt="Logo Avell" width="100px"> <strong>Programador de Hardware</strong><br>
        Desenvolver sistemas em VHDL para serem implementados nas máquinas. <br>
        <img src="./imagens/google-novo-logo.jpg" alt="Logo Google" width="100px" ><strong>Coordenador Administrativo</strong><br>
        Administrar as relações internas da empresa e tomar decisões difíceis.


   </div>

<h2>Habilidades</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>PYTHON</li>
    <li>Proativo</li>
    <li>Gerenciador de Crises</li>



</ul>


</body>
</html>